{
  "name": "jfddl2-dolero-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "firebase": "^4.5.2",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-table": "^4.1.0",
    "react-chat-window": "^1.0.5",
    "react-dates": "^12.7.0",
    "react-dom": "^16.0.0",
    "react-input-range": "^1.2.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-select": "^1.0.0-rc.10",
    "react-slack-chat": "^1.8.3",
    "recharts": "^1.0.0-apha.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
